spring.h2.console.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:file:D:/comp3095Assignment1/comp3095/src/main/resources/data/appUserDatabase;AUTO_SERVER=true

#USER_ID
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
server.port=8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

